<!DOCTYPE html>
<html>
<head>
	<title>Mint Form</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 
</head>
<body>
	<div class="container-fluid">
		<div class="navigation">
			<div class="nav-box">
				<p>Already have an account?</p>
				<p><a href="#" id="nav-link">I forgot my User ID or Password</a></p>
				<button class="btn btn-primary button-2">Sign in</button>
			</div>
		</div>
		<div class="clr"></div>
		<!-- navigation ends -->

		<div class="container">
			<div class="tagline">
				<h1 class="text-muted">intuit</h1>
				<ul>
					<li><i class="fas fa-leaf fa-lg"></i><a href="#">mint</a></li>
					<li><i class="fas fa-book fa-lg"></i><a href="#">quickbooks</a></li>
					<li><i class="fas fa-money-check-alt fa-lg"></i><a href="#">turbotax</a></li>
				</ul>
			</div>
			
						<!-- form starts -->

			<div class="form-header">
				<h2>One Account.</h2>
				<h2>Everything Intuit.</h2>
				<p>Create an account for all of Intuit's products including Mint.<a href="#"> Learn more</a></p>
			
			<form>
				<p>
					<label>Email address</label>
					<input type="email" required="">
				</p>
				<p>
					<label>Phone (recommended)</label>
					<input type="text" required="">
				</p>
				<p>
					<label>Password</label>
					<input type="password" required="">
				</p>
				<p>
					<label>Confirm password</label>
					<input type="password" required="">
				</p>
				<p>
					<button id="button-2" class="btn btn-primary">Create Acoount</button>
				</p>
				
				<p class="font-italic font-weight-light">
					By clicking Create Account, you agree to our
					<a href="#" class="nav-link">Terms of Service</a> and have read and acknowledge our <a href="#" class="nav-link">Privacy Statement</a>.
				</p>

				
			</form>
			<p class="font-weight-light form-footer">Invisible reCAPTCHA by Google <a href="#" class="nav-link">Privacy Policy</a> and <a href="#" class="nav-link">Terms of Use</a>.</p>
				

			</div>
						<!-- form header ends -->

		</div>
				<!-- container ends -->
		

		<footer>
			<style>
				footer li{
					display: inline;
					list-style: none;
					padding: 20px 10px 0px 10px;
					font-size: 14px;

				}
				footer{
					text-align: center;
				}
				.p-1{
					margin-top:-20px;
					font-size: 14px;
				}
				.p-2{
					margin-top:-30px;
					font-size: 14px;
				}
			</style>
			<ul>
				<li>Legal</li>
				<li>Privacy</li>
				<li>Security</li>
			</ul>
			<p class="p-1">&copy;2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.</p>
			<p class="p-2">Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
			
		</footer>
		
	</div>

</body>
</html>